

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
file=/var/run/supervisor.sock
minfds=10000

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001

[program:queue]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/artisan queue:work
user=sail
autostart=true
autorestart=true
numprocs=3
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/laravel-queue.log
process_name=queue_%(process_num)d

[program:reverb]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/artisan reverb:start
user=sail
autostart=true
autorestart=true
numprocs=1
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/laravel-reverb.log

